// custom check
.custom-control {

	input[type="checkbox"] {
		position: absolute;
		visibility: hidden;

		+ span {
			position: relative;
			padding-left: 25px;
			
			&:before{
				position: absolute;
				top: 0;
				left: 0;

				display: inline-block;
				width: 16px;
				height: 16px;

				content: "";
				font-size: 18px;  
			    text-align: center;  
			    line-height: 16px;
			    
				background: #ddd;
				border: 1px solid @color-primary;
				.borderRadius(3px);
			};
			&:hover:before {
				border: 1px solid @color-primary;
			}
		}
		
	
		// STATES
		// checked
		&:checked + span:before {
			content: "\2713";  
		    color: @color-primary;  
		    border: 1px solid @color-primary;
		}
		
		// disabled
		&:disabled + span {
			color: @color-disabled;  
			cursor: not-allowed;

			&:before {
				box-shadow: none;
				color: @color-disabled;  
				border-color: @color-disabled;
			}
		}
	}
}

.toggle {
	label {
		.clearFix();
		
		.toggle-control{
			position:relative;
			display:inline-block; 

			width:100px; 
			height:30px; 
			float: left;
			background:#EEE; 
			box-shadow:inset 0 3px 3px #DDD, 0 0 1px #CCC;	
			.borderRadius(10px);

			&:before, 
			&:after {
				content: "ON"; 
				position: absolute;
				left: 15px;
				top: 5px;
				font-weight: 300;
				color: green;
				font-size: 0.9em;
				text-shadow: 0 0 3px white;
			}

			&:after{
				content: "OFF";
				left:auto;
				right:10px;
				color:#AAA;
			}

			input[type=checkbox]	{	
				visibility: hidden;
				position: absolute;

				&:checked + span {
					left:47px;
				}

				&:checked + span:before {
					left:-40px;
				}
			}

			.toggle-switch {	
				position:absolute;
				z-index: 1;
				top: 2px;
				left: 3px;
				display: block;
				width:50px;
				height:26px;

				text-indent:-9999px; 
				background: -webkit-linear-gradient(#666, #333);
				background:    -moz-linear-gradient(#666, #333);
				.borderRadius(7px);
				.transition(.2s);

				&:before {	
					content:"";
					left:100%;
					top:0;
					height:26px;
					background:transparent;
					position:absolute;
					display:block;
					width:40px;
				}
			}
		}
		.toggle-label{
			float: left;
			display: inline-block;
			height: 30px;
			margin-left: 15px;
			line-height: 30px;
		}
	}
}