
// Select
.custom-control {
	select {
		padding: 1em 1.5em 1em 1em;
		font-size: .8em;
		background: #fafafa url('data:image/svg+xml;base64, PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSI2cHgiIGhlaWdodD0iM3B4IiB2aWV3Qm94PSIwIDAgNiAzIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA2IDMiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwb2x5Z29uIHBvaW50cz0iNS45OTIsMCAyLjk5MiwzIC0wLjAwOCwwICIvPjwvc3ZnPg==') no-repeat;
		background-position: 96% center;
		border: 1px solid darken(@color-primary,10%);
		-webkit-appearance: none !important;
		   -moz-appearance: none;
		
		//Fix for firefox to remove arrow
	    text-indent: .01px;
	    text-overflow: '';
	
		// STATES
		// Disabled
		&:disabled {
			border: 1px solid @color-disabled;
            background: #fafafa url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxMy4wLjIsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDE0OTQ4KSAgLS0+DQo8IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPg0KPHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCINCgkgd2lkdGg9IjhweCIgaGVpZ2h0PSI0cHgiIHZpZXdCb3g9IjAgMCA4IDQiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDggNCIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+DQo8cG9seWdvbiBmaWxsPSIjQUFBQUFBIiBwb2ludHM9IjAsMCA4LDAgNC4yMDcsNCAiLz4NCjwvc3ZnPg0K') no-repeat;
            background-position: 97% center;
			cursor: not-allowed;

			// Hover
			&:hover{
				border: 1px solid @color-disabled;
			};
        }

		// Hover
		&:hover{
			border: 1px solid @color-primary;
		};
		
		&:-moz-focusring {
		    color: transparent;
		    text-shadow: 0 0 0 @color-primary;
		}
	}
}